{
  "name": "react-native-wooabout",
  "version": "1.0.10",
  "description": "Woo Medya Uygulamarı Hakkımızda Sayfası",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woomedya/react-native-wooabout"
  },
  "author": "woomedya",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "jutore": "^1.0.0",
    "save": "^2.4.0",
    "woo-crypto": "^1.0.2",
    "woo-utilities": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-native": "^0.61.5",
    "react-native-elements": "^2.0.2",
    "react-native-fast-image": "^8.1.5",
    "react-native-device-info": "^5.5.3"
  }
}